*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.landing{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background:url('../images/circles.svg') no-repeat center/cover;
    padding: 120px 60px;
}
h1{
    font-size: 30px;
    width: 40%;
}
span{
    color: rgb(3, 77, 109);
}
.landing .image{
    width: 660px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
}
.view{
    /* width: 0%; */
    height: 35px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #0a4060;
    font-size: 16px;
    cursor: pointer; 
    padding: 9px 48px;
}
.group {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 15px;
    margin: 15px;
}
.card {
    width: 270px;
   /* border: 1px solid; */
   box-shadow: 0px 0px 14px 3px gray;
   border-radius: 5px;
   padding: 14px;
   margin: 50px auto;
   background-color: #ffffff;
}
.image{
   position: relative;
}
img {
   width: 100%;
   height: 225px;
   
}
.fa-heart{
   position: absolute;
   background-color: #ffffff;
   padding: 7px;
   border-radius: 50%;
   color: #0a4060;
  right:10px;
  top:10px;

}
h2{
   padding: 10px 6px;
   font-size: 20px;
}
.prices{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:10px 10px ;
}
p{
   color: red;
   font-weight: 600;
}
.offer{
   font-weight: 300;
   color: rgb(150, 149, 149);
}
.add {
   width: 100%;
   height: 35px;
   border-radius: 5px;
   border: none;
   color: white;
   background-color: #0a4060;
   font-size: 16px;
   cursor: pointer;
} 
